.create_account {
    background-color: cornflowerblue;
    border: solid;
    border-color: black;
    color: white;
    padding: 5px 10px;
    box-shadow: 5px 5px black;
    text-align: center;
    position: relative;
    z-index: 10;
    font-size: 14px;
    width: 150px;
    margin-top: 5px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 5px;
}

.row {
    display: flex;


}

.col {
    background-color: black;
    color: white;
    margin: 10px;
    flex: 1;

}

.nav {
    display: flex;
    flex: 10;
    justify-content: space-between;
    background-color: rgb(70, 67, 67);
    color: white;

}

.nav-title {
    margin-left: 20px;
    font-family: monaco;
}

.nav-links {
    display: flex;
    color: white;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin: 0px 10px;
    padding: 0px 10px;
    list-style: none;

}

a {
    color: rgb(204, 195, 195);
    margin: 0px 10px;
    text-decoration: none;
    font-size: 17px;
    font-family: monaco;
}

.btn {
    background-color: cornflowerblue;
    border: solid;
    border-color: black;
    color: white;
    padding: 5px 10px;
    box-shadow: 5px 5px black;
    text-align: center;
    position: relative;
    z-index: 10;
    font-size: 14px;
    width: 150px;
}

.active {
    color: white;
}