<!DOCTYPE html>
<html>
    <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <title> Text Styling</title>
    </head>
        <body>
            <style type="text/css">
                #background { 
                    background-color: grey;
                    margin: 0px auto;
                    padding: 20px;
                }

                .topbox {
                    display: block;
                    width: 65%;
                    height: 150px;
                    background-color: green;
                }
                
                .leftbox {
                    height: 440px;
                    width: 200px;
                    background-color: blue;
                    display: inline-block;
                    margin: 20px 20px 0px 0px;
                }

                .bigbox {
                    height: 400px;
                    width: 640px;
                    background-color: red;
                    display: inline-block;
                    padding: 20px;
                    vertical-align: top;
                    margin: 20px 0px 0px 0px;
                }

                .ybox {
                    height: 200px;
                    width: 200px;
                    background-color: yellow;
                    display: inline-block;
                    margin-right: 10px
                }
                
                .bottombox {
                    height: 100px;
                    width: 630px;
                    background-color: purple;
                    margin: 20px 0px 0px 0px;
                }
            
            </style>
        <div id="background">
            <h1 class="topbox"></h1>
            <h2 class="leftbox"></h2>
            <div class="bigbox">
                <p class="ybox"></p>
                <p class="ybox"></p>
                <p class="ybox"></p>
                <h3 class="bottombox"></h3>
            </div>
        </div>
        
        
        </body>
    </html>