<!DOCTYPE <!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <div class="wrap">
                <div class="top"></div>
                <img class="profile" src="icons/user-circle.png">
            </div>
            <div class="bottom">
                <h1>Jane Doe</h1>
                <p class="seattle"><img src="icons/map-marker.png" class="pin">Seattle</p>
                <p class="one">Developer | Engineer | Problem Solver</p>
                <p class="two">Master of shadows and the internet</p>
                <img src="icons/gear.png" class="setting"><a class="edit" href="#">edit profile</a>
            </div>
        </div>
  
    </body>
</html>