

        var player = {
            left: 450,
            top: 620
        }

        var enemies = [
            {left: 750, top: 150},
            {left: 250, top: 150},
            {left: 350, top: 200},
            {left: 450, top: 250},
            {left: 550, top: 250},
            {left: 650, top: 200}
        ]
    

        function drawPlayer(){
            content = "<div class='player' style='left:"+player.left+"px; top:"+player.top+"px'></div>"
            document.getElementById("players").innerHTML = content;
        }
        drawPlayer();

        function drawEnemies(){
            content = "";
            console.log(enemies);
            for(var idx=0; idx<enemies.length; idx++){
                content += "<div class='enemy' style='left:"+enemies[idx].left+"px; top:"+enemies[idx].top+"px'></div>"
            }
            document.getElementById("enemies").innerHTML = content;
        }
        drawEnemies();


        document.onkeydown = function(e) { 
            console.log(e);
            if(e.keyCode == 37 && player.left > 0){// left
                player.left = player.left - 10;
            }
            if(e.keyCode == 39 && player.left < 870){// right
                player.left = player.left + 10;
            }
            if(e.keyCode == 38 && player.top > 0){// up
                player.top = player.top - 10;
            }
            if(e.keyCode == 40 && player.top < 630){// down
                player.top = player.top + 10;
            }
            drawPlayer();
        }
        






    