<!DOCTYPE html>
<html lang="en">
<head>
    <title>Position Practice</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>         
<h1>GitHub Blocks</h1>
    <div class="firstline">
        <img src="catpic/dinotocat.png" alt="pic of dinocat">
        <img src="catpic/justicetocat.jpg" alt="pic of justicetocat" >
        <img src="catpic/Sentrytocat_octodex.jpg" alt="pic of Sentryocat">
    </div>
<br>
    <div class="linetwo">
        <img src="catpic/surftocat.png" alt="pic of surftocat">
        <img src="catpic/Terracottocat_Single.png" alt="pic of Terracottocat">
    </div>
<br>
    <div class="thirdline">
        <img src="catpic/manufacturetocat.png" alt="pic of manufacturetocat">
        <img src="catpic/vinyltocat.png" alt="pic of vinyltocat">
        <img src="catpic/yogitocat.png" alt="pic of yogatocat">
    </div>
   
</body>
</html>